# showMyCar

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grenzfrequence/showmycar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grenzfrequence/showmycar/: Navigator.kt  SelectionActivity.kt  SelectionActivityFragment.kt  ShowMyCarApp.kt
app/src/main/java/com/grenzfrequence/showmycar/binding_adapters/: ImageViewAdapters.kt  TextViewAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/grenzfrequence/showmycar/car_types/data/Repos/: BuiltDatesRepository.kt  MainTypesRepository.kt  ManufacturersRepository.kt  Repository.kt
app/src/main/java/com/grenzfrequence/showmycar/car_types/data/model/: BuiltDates.kt  BuiltDatesModel.kt  MainTypes.kt  MainTypesModel.kt  ManufacturerItem.kt  ManufacturersModel.kt  SummarizeModel.kt  types.kt
app/src/main/java/com/grenzfrequence/showmycar/car_types/data/model/base/: CarTypesModel.kt  EmptyCarTypesModel.kt
app/src/main/java/com/grenzfrequence/showmycar/car_types/data/models/: BuiltDates.kt  MainTypes.kt  Manufacturers.kt  Types.kt
app/src/main/java/com/grenzfrequence/showmycar/car_types/data/models/base/: CarTypes.kt
app/src/main/java/com/grenzfrequence/showmycar/car_types/data/repos/: BuiltDatesRepository.kt  MainTypesRepository.kt  ManufacturersRepository.kt  Repository.kt
app/src/main/java/com/grenzfrequence/showmycar/car_types/events/: ClickedBuiltDatesViewModelItemEvent.kt  ClickedMainTypeViewModelItemEvent.kt  ClickedManufacturerViewModelItemEvent.kt  LoadBuiltDatesEvent.kt  LoadMainTypesEvent.kt  LoadManufacturersEvent.kt  ShowSummarizeEvent.kt  StartSummarizeEvent.kt
app/src/main/java/com/grenzfrequence/showmycar/car_types/ui/: BuiltDatesActivity.kt  BuiltDatesFragment.kt  MainTypesActivity.kt  MainTypesFragment.kt  ManufacturersActivity.kt  ManufacturersFragment.kt  ManufacturersView.kt  SummarizeActivity.kt  SummarizeFragment.kt  types.kt
app/src/main/java/com/grenzfrequence/showmycar/car_types/ui/base/: BaseActivity.kt  BaseFragment.kt  CarTypesFragment.kt  CarTypesView.kt  MvvmView.kt  MvvmViewModel.kt  MvvmViewModelData.kt  MvvmViewModelItem.kt
app/src/main/java/com/grenzfrequence/showmycar/car_types/viewmodel/: CarTypesViewModel.kt  ManufacturersItemViewModel.kt  ManufacturersViewModel.kt  SummarizeViewModel.kt
app/src/main/java/com/grenzfrequence/showmycar/car_types/viewmodel/base/: BaseViewModel.kt  CarTypesViewModelItem.kt
app/src/main/java/com/grenzfrequence/showmycar/car_types/viewmodel/view_model_items/: BuiltDatesViewModelItem.kt  MainTypesViewModelItem.kt  ManufacturerViewModelItem.kt
app/src/main/java/com/grenzfrequence/showmycar/common/: ErrMsg.kt  Types.kt
app/src/main/java/com/grenzfrequence/showmycar/common/recycler_binding_adapter/: BindingViewHolder.kt  EndlessRecyclerViewScrollListener.kt  OnItemClickListener.kt  ProgressBarViewHolder.kt  RecyclerBindingAdapter.kt
app/src/main/java/com/grenzfrequence/showmycar/common/values/: HttpResponses.kt
app/src/main/java/com/grenzfrequence/showmycar/di/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/grenzfrequence/showmycar/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetModule.kt
app/src/main/java/com/grenzfrequence/showmycar/di/qualifiers/: ActivityContext.kt  AppContext.kt  ErrorMessages.kt  TextMessages.kt
app/src/main/java/com/grenzfrequence/showmycar/di/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/grenzfrequence/showmycar/lib_extensions/: CollectionExtensions.kt  JsonExtensions.kt
app/src/main/java/com/grenzfrequence/showmycar/utils/: ComponentManager.kt
app/src/main/java/com/grenzfrequence/showmycar/webservice/: ParamInterceptor.kt  ShowMyCarApi.kt  UrlReference.kt  WebServiceConfig.kt
app/src/main/res/drawable/: ic_block_black.xml  ic_error_outline_black.xml  ic_info_outline_black.xml  ic_refresh_black.xml
app/src/main/res/layout/: activity_built_dates.xml  activity_main_types.xml  activity_manufacturers.xml  activity_selection_activitiy.xml  activity_summarize.xml  content_selection_activitiy.xml  fragment_car_types.xml  fragment_manufacturers.xml  fragment_selection_activitiy.xml  fragment_summarize.xml  view_car_types_item_even.xml  view_car_types_item_odd.xml  view_manufacturer_item_even.xml  view_manufacturer_item_odd.xml  view_progress_bar.xml
app/src/main/res/menu/: menu_selection_activitiy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/grenzfrequence/showmycar/: ApiTests.kt  ModelTests.kt
app/src/test/java/com/grenzfrequence/showmycar/base/: BaseUnitTest.kt
app/src/test/java/com/grenzfrequence/showmycar/webserviceTests/offline/: ModelTests.kt
app/src/test/java/com/grenzfrequence/showmycar/webserviceTests/online/: ApiTests.kt  RepositoryTests.kt
gradle/wrapper/: gradle-wrapper.properties
