apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.grenzfrequence.showmycar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        disable 'ContentDescription'
    }
}

dependencies {

    kapt 'com.android.databinding:compiler:3.0.0-alpha8'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libraries.kotlin
    compile libraries.appCompat

    compile libraries.design
    compile libraries.cardView

    // Dagger
    compile libraries.dagger
    kapt libraries.daggerCompiler
    annotationProcessor libraries.daggerCompiler

    // Retrofit
    compile libraries.okHttp
    compile libraries.retrofit
    compile libraries.retrofitRxAdapter
    compile libraries.moshiConverter
    compile libraries.moshi
//    compile libraries.moshiKotlin
    compile libraries.LoggingInterceptor

    // Paperparcel
    compile libraries.paperParcel
    compile libraries.paperParcelKotlin
    kapt libraries.paperParcelCompiler
    annotationProcessor libraries.paperParcelCompiler

    // eventBus
    compile libraries.eventbus

    // Rx
    compile libraries.RxJavaAndroid

    testCompile libraries.RxJavaAndroid

//    testCompile libraries.okio
//    androidTestCompile libraries.okio

    testCompile libraries.junit
    testCompile libraries.assertj
    testCompile libraries.mockitoKotlin
    testCompile libraries.robolectric
    testCompile libraries.mockWebServer

    androidTestCompile libraries.mockitoKotlin
    androidTestCompile libraries.dexmaker
    androidTestCompile libraries.dexmakerMockito
//    androidTestCompile libraries.mockWebServer
    androidTestCompile libraries.testRunner
}
