<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="carTypesViewModel"
            type="com.grenzfrequence.showmycar.car_types.viewmodel.CarTypesViewModel"
            />
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginLeft="@dimen/medium_plus_frame"
                    android:layout_marginStart="@dimen/medium_plus_frame"
                    android:textSize="@dimen/txt_xl"
                    android:text="@string/app_name"
                    android:visibility="@{!(carTypesViewModel.showManufacturer || carTypesViewModel.showMainType)}"
                    />

                <TextView
                    android:id="@+id/tv_manufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginLeft="@dimen/medium_plus_frame"
                    android:layout_marginStart="@dimen/medium_plus_frame"
                    android:maxLines="1"
                    android:text="@{carTypesViewModel.manufacturer}"
                    android:visibility="@{carTypesViewModel.showManufacturer}"
                    android:textSize="@dimen/txt_xl"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    tools:text="Manufacturer"
                    />

                <TextView
                    android:id="@+id/tv_main_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="@dimen/medium_plus_frame"
                    android:maxLines="1"
                    android:text="@{carTypesViewModel.mainType}"
                    android:visibility="@{carTypesViewModel.showMainType}"
                    android:textSize="@dimen/txt_medium"
                    android:ellipsize="end"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    tools:text="MainType"
                    />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium"
            android:layout_marginEnd="@dimen/medium"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginTop="@dimen/medium"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{carTypesViewModel.showList}"
                    tools:visibility="visible"
                    />

                <ImageView
                    android:id="@+id/iv_place_holder"
                    android:layout_width="@dimen/xxl"
                    android:layout_height="@dimen/xxl"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/medium"
                    android:layout_marginTop="@dimen/xxxl"
                    android:visibility="@{carTypesViewModel.showPlaceholder}"
                    app:src="@{carTypesViewModel.placeHolderIconId}"
                    tools:src="@drawable/ic_info_outline"
                    tools:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/medium"
                    android:layout_marginTop="@dimen/medium"
                    android:text="@{carTypesViewModel.errorMessageId}"
                    android:visibility="@{carTypesViewModel.showPlaceholder}"
                    tools:text="Error message"
                    tools:visibility="gone"
                    />

            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>


</layout>